<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Hind Vadodara' rel='stylesheet'>
  <style>
body {
  background-color:#f0f4f8;
}
  .font-allerta {
    margin-left:20px;
    font-family: 'Allerta';
    font-size: 17px;
    padding:13px;
  }
    .font-didact  {
      padding:20px;
      float:right;
      font-family: 'Didact Gothic';
      font-size: 13px;

}
#nav .font-allerta {
  float: left;
  margin: 0 50px;
}
#nav .font-didact {

}
#nav{
    overflow: hidden;
  border-bottom-color:  #dfe6ee;
  border-bottom-style: solid;
  border-bottom-width: thin;
  background:white;
}
#nav2 {
  background:white;
    overflow: hidden;
  border-bottom-color:  #dfe6ee;
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.foo {
  float: left;
  width: 450px;
  height: 550px;
  margin: 5px;
  box-shadow: 0px 2px 3px #d3d6da,
        -2px 2px 5px #d3d6da, 2px 2px 5px #d3d6da;
  border: 1px solid rgba(0, 0, 0, .2);
}

.status {
  width: 100px;
  height: 50px;
  border-radius: 10px;
}
.blue {
  background: #ffffff;
}

.green {
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  text-align:center;
  font-family: 'Didact Gothic';
  font-size:12px;
  color:white;
  background:#56d48f;
}

#profile1 {

}
#card {
  background:white;
   width: 450px;
  height: 550px;
  max-width: 450px;
  float:left;
   max-height: 550px;
    border: 1px solid rgba(0, 0, 0, .2);
justify-content:space-between;
box-shadow: 0px 2px 3px #d3d6da,
      -2px 2px 5px #d3d6da, 2px 2px 5px #d3d6da;
}

.container {
  top: 10px;
  right: 10px;
}
#container > #card {
  margin: 10px;
}
.button{
  border:none;
  padding-left : 7px;
  padding-right: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
}

.color-green {
  background:#56d48f;
  color:white;
}

.color-white {
  background:#ffffff;
  color:#3c495a;
  border: 1px solid #ced9ee;
}

.color-blue {
  background:#55a8fd;
  color:white;
  box-shadow: 0px 2px 3px #d3d6da,
        -2px 2px 5px #d3d6da, 2px 2px 5px #d3d6da;
}
#top {
  display: inline-block;
  margin:10px;
  width: 450px;
  height: 50px;
  min-width: 450px;
}
#top > #available{
  float:left;
  padding-top: 20px;
  padding-left: 30px;
}
#top > #rate{
  float:right;
  padding-top: 20px;
  padding-right: 47px;
  color: #3c495a;
  font-size: 22px;
  font-family: 'Didact Gothic';
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius:50%;
  width:38%;
  height:29%;
  box-shadow: 0px 2px 3px #d3d6da,
        -2px 2px 5px #d3d6da, 2px 2px 5px #d3d6da;
}
#center {
  font-family: 'Didact Gothic';
  text-align: center;
}
#viewProfile{
  width:450px;
  font-family: 'Didact Gothic';
  height:92px;
  background:white;
  border-top:solid #ced9ee;
  border-width:2px;
  color:#3c495a;
}
#viewProfile:hover{
  border:none;
  background: #55a8fd;
  color:white;
}
  </style>
  </head>
  <body>
    <div id="nav">
    <div class="font-allerta">
    <i style="font-size:25px;" class="fa fa-envelope" aria-hidden="true"></i>&ensp;Hubstaff directory</div>
    <div class="font-didact">
<b>
        <span style="color:#626b77;">  HOW IT WORKS &ensp;&ensp;&ensp;&ensp;BROWSE &nbsp;<i class="fa fa-angle-down"></i>&ensp;&ensp;&ensp;&ensp;
          SEARCH &ensp;&ensp;&ensp;&ensp;</span>
        <span style="color:#55a8fd;">
          START YOUR PROFILE
        </span> &ensp;&ensp;&ensp;&ensp;
        <span style="color:#55a8fd;">
          ADD YOUR AGENCY
        </span> </b>

    </div>

    </div>

    <div style="font-size:14px; padding:20px; font-family:'Didact Gothic';" id="nav2">
    <span style="margin: 0 45px;">
    Home / All categories/Design & Multimedia / <span style="color:#55a8fd"><b>Profiles</</b></span> </span>
    <div style="float: right; margin-right: 50px; font-size:20px;">
      <i class="fa fa-bars"></i>&ensp;&ensp;
      <i style="color:#3fa2ff;"class="fa fa-th-large"></i>
    </div>
    </div>
    <div style=" height:100vh; ">
    <br>
    <h3 style="text-align:center; color:#3c495a;font-family: 'Hind Vadodara';">PROFILES (420)</h3>
    <div id="container" style=" padding-left:45px;">
      <!--PROFILE 0-->
      <div id="card" >
        <div id="top">
          <div id="available">
              <button class="button color-green" disabled>Available</button>
          </div>
          <div id="rate">
              <b>$55/hr</b>
          </div>
      </div>
      <div>
      <img src="pro1.jpg" ></img></div><br>
      <div id="center">
          <span style="color:#3c495a; font-size:25px;">Wade Wilson</span><br>
          <span style="color:#7f92a9; font-size:17px;">UI/UX Designer</span><br>
          <i class="fa fa-laptop" style="color:#55a8fd" aria-hidden="true"></i>
          <span style="color:#55a8fd; font-size:14px;">Epic Coder</span><br><br>
          <button class="button color-white" disabled>UI</button>
          <button class="button color-white" disabled>UX</button>
          <button class="button color-white" disabled>Photoshop</button>
          <button class="button color-blue" disabled>+4</button><br><br>
          <span style="color:#7d8897; font-size:15px; padding:5px 5px 5px 5px;">
            Wade is a 32 year old UI/UX designer,with an impressive portfolio behind him
          </span><br><br>
      </div>
      <div align="center" id="viewProfile"><br>VIEW PROFILE</div>
      </div>


              <!--PROFILE 1-->
      <div id="card">
        <div id="top">

          <div id="rate">
              <b>$32/hr</b>
          </div>
      </div>
      <div>
      <img src="pro2.jpg" ></img></div><br>
      <div id="center">
          <span style="color:#3c495a; font-size:25px;">Maria Petrescu</span><br>
          <span style="color:#7f92a9; font-size:17px;">Mobile developer</span><br>
          <i class="fa fa-user"  style="color:#09bd5a" aria-hidden="true"></i>
          <span style="color:#09bd5a; font-size:14px;">Freelancer</span><br><br>
          <button class="button color-white" disabled>PHP</button>
          <button class="button color-white" disabled>Android</button>
          <button class="button color-white" disabled>iOS</button>
          <button class="button color-blue" disabled>+2</button><br><br>
        <span style="color:#7d8897; font-size:15px; padding:5px 5px 5px 5px;">
            Maria is an android and iOS developer who worked at apple for 6 years.
          </span><br><br>
      </div>
      <div align="center" id="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 2-->
      <div id="card">
        <div id="top">
          <div id="rate">
              <b>$42/hr</b>
          </div>
      </div>
      <div>
      <img src="pro3.jpg" ></img></div><br>
      <div id="center">
          <span style="color:#3c495a; font-size:25px;">Alexandra Morgan</span><br>
          <span style="color:#7f92a9; font-size:17px;">Mobile Designer</span><br>
          <i class="fa fa-user"  style="color:#09bd5a" aria-hidden="true"></i>
          <span style="color:#09bd5a; font-size:14px;">Freelancer</span><br><br>
          <button class="button color-white" disabled>PHP</button>
          <button class="button color-white" disabled>Android</button>
          <button class="button color-white" disabled>iOS</button>
          <button class="button color-blue" disabled>+12</button><br><br>
          <span style="color:#7d8897; font-size:15px; padding:5px 5px 5px 5px;">
            Alexandra is a dedicated developer for mobile platforms and is very good at it.
          </span><br><br>
      </div>
      <div align="center" id="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 3-->
      <div id="card" >
        <div id="top">

          <div id="rate">
              <b>$44/hr</b>
          </div>
      </div>
      <div>
      <img src="pro4.jpg" ></img></div><br>
      <div id="center">
          <span style="color:#3c495a; font-size:25px;">Jeniffer Smith</span><br>
          <span style="color:#7f92a9; font-size:17px;">Interactive Designer</span><br>
          <i class="fa fa-user"  style="color:#09bd5a" aria-hidden="true"></i>
          <span style="color:#09bd5a; font-size:14px;">Freelancer</span><br><br>
          <button class="button color-white" disabled>PHP</button>
          <button class="button color-white" disabled>Android</button>
          <button class="button color-white" disabled>iOS</button>
          <button class="button color-blue" disabled>+2</button><br><br>
          <span style="color:#7d8897; font-size:15px; padding:5px 5px 5px 5px;">
            Jeniffer is an interactive designer who is really awesome at what she does.
          </span><br><br>
      </div>
      <div align="center" id="viewProfile"><br>VIEW PROFILE</div>
      </div>


              <!--PROFILE 4-->
      <div id="card">
        <div id="top">
          <div id="available">
              <button class="button color-green" disabled>Available</button>
          </div>
          <div id="rate">
              <b>$40/hr</b>
          </div>
      </div>
      <div>
      <img src="pro5.jpg" ></img></div><br>
      <div id="center">
          <span style="color:#3c495a; font-size:25px;">Svetlana Anyukova</span><br>
          <span style="color:#7f92a9; font-size:17px;">Mobile developer</span><br>
          <i class="fa fa-user"  style="color:#09bd5a" aria-hidden="true"></i>
          <span style="color:#09bd5a; font-size:14px;">Freelancer</span><br><br>
          <button class="button color-white" disabled>PHP</button>
          <button class="button color-white" disabled>Android</button>
          <button class="button color-white" disabled>iOS</button>
          <button class="button color-blue" disabled>+2</button><br><br>
        <span style="color:#7d8897; font-size:15px; padding:5px 5px 5px 5px;">
            Svetlana is an Android and i0S designer with advanced knowledge in coding
          </span><br><br>
      </div>
      <div align="center" id="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 5-->
      <div id="card">
        <div id="top">
          <div id="rate">
              <b>$30/hr</b>
          </div>
      </div>
      <div>
      <img src="pro6.jpg" ></img></div><br>
      <div id="center">
        <span style="color:#3c495a; font-size:25px;">Marko van Kooch</span><br>
        <span style="color:#7f92a9; font-size:17px;">UI/UX Designer</span><br>
        <i class="fa fa-laptop" style="color:#55a8fd" aria-hidden="true"></i>
        <span style="color:#55a8fd; font-size:14px;">Visual Madness</span><br><br>
        <button class="button color-white" disabled>UI</button>
        <button class="button color-white" disabled>UX</button>
        <button class="button color-white" disabled>Photoshop</button>
        <button class="button color-blue" disabled>+4</button><br><br>
        <span style="color:#7d8897; font-size:15px; padding:5px 5px 5px 5px;">
          Marko is a 25 year old web designer with an impressive portfolio behind him
        </span><br><br>
      </div>
      <div align="center" id="viewProfile"><br>VIEW PROFILE</div>
      </div>

    </div>
  </body>
</html>
